# QiitaClientAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ry_itto/qiitaclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ry_itto/qiitaclient/: MainActivity.kt
app/src/main/java/com/example/ry_itto/qiitaclient/domain/: QiitaAPIClient.kt
app/src/main/java/com/example/ry_itto/qiitaclient/domain/model/: Article.kt  Group.kt  Tag.kt  User.kt
app/src/main/java/com/example/ry_itto/qiitaclient/domain/service/: QiitaAPIService.kt
app/src/main/java/com/example/ry_itto/qiitaclient/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/ry_itto/qiitaclient/ui/home/: HomeFragment.kt  HomeViewAdapter.kt  HomeViewHolder.kt  HomeViewModel.kt
app/src/main/java/com/example/ry_itto/qiitaclient/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_home.xml  home_row2.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ry_itto/qiitaclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
